{
    "name": "vscode-swan",
    "displayName": "vscode-swan",
    "description": "Vscode plugin for baidu smartapp",
    "version": "0.1.0",
    "publisher": "efe-blue",
    "repository": "efe-blue/vscode-swan",
    "engines": {
        "vscode": "^1.25.0"
    },
    "icon": "res/icon.png",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "swan",
        "vscode-swan",
        "小程序"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension",
    "contributes": {
        "configuration":[
            {
                "title": "vscode-swan",
                "properties": {
                    "vscode-swan.disableAPISuggestion": {
                        "type": "boolean",
                        "description": "禁用API智能提示功能（这个功能将引入文件夹typings以及jsconfig.json文件），将在下次打开vscode时生效",
                        "default": false
                    }
                }
            }
        ],
        "commands": [],
        "languages": [
            {
                "id": "swan",
                "extensions": [
                    ".swan"
                ],
                "aliases": [
                    "swan"
                ],
                "configuration": "./res/swan.language-configuration.json"
            },
            {
                "id": "okm",
                "extensions": [
                    ".vue"
                ],
                "aliases": [
                    "okm"
                ],
                "configuration": "./res/okm.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "swan",
                "scopeName": "text.html.swan",
                "path": "./syntaxes/swan.tmLanguage.json"
            },
            {
                "language": "okm",
                "scopeName": "text.html.okm",
                "path": "./syntaxes/okm.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "swan",
                "path": "./snippets/swan.json"
            },
            {
                "language": "okm",
                "path": "./snippets/okm-base.json"
            },
            {
                "language": "okm",
                "path": "./snippets/okm-template.json"
            },
            {
                "language": "okm",
                "path": "./snippets/okm-script.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.18"
    }
}
